# RealEstateApp

./: LICENSE.txt  README.md  RealStateAppProg3.sln  pull_request_template.md
RealStateAppProg3.Core.Application/: RealStateAppProg3.Core.Application.csproj  ServiceRegistration.cs
RealStateAppProg3.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPassWordResponse.cs  ForgotPassowordRequest.cs  RefreshToken.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RealStateAppProg3.Core.Application/Dtos/Email/: EmailRequest.cs
RealStateAppProg3.Core.Application/Enums/: RoleEnum.cs
RealStateAppProg3.Core.Application/Exceptions/: ApiException.cs
RealStateAppProg3.Core.Application/Helpers/: CodeGenerator.cs  SessionHelper.cs  UploadFiles.cs
RealStateAppProg3.Core.Application/Interfaces/Repositories/: IBaseRepository.cs  IPropertyFavRepository.cs  IPropertyRepository.cs  ITypePropertyRepository.cs  ITypeSaleRepository.cs  IUpgradeRepository.cs  IUpgradesPropertyRepository.cs
RealStateAppProg3.Core.Application/Interfaces/Service/: IAccountService.cs  IBaseService.cs  IEmailServices.cs  IPropertyFavService.cs  IPropertyService.cs  ITypePropertyService.cs  ITypeSaleService.cs  IUpgradePropertyService.cs  IUpgradeService.cs  IUserService.cs
RealStateAppProg3.Core.Application/Mappings/: GeneralProfile.cs
RealStateAppProg3.Core.Application/Services/: BaseService.cs  PropertyFavService.cs  PropertyService.cs  TypePropertyService.cs  TypeSaleService.cs  UpgradePropertyService.cs  UpgradeService.cs  UserService.cs
RealStateAppProg3.Core.Application/ViewModels/Property/: PropertyViewModel.cs  SavePropertyViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/PropertyFav/: PropertyFavViewModel.cs  SavePropertyFavViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/Propertys/: PropertyViewModel.cs  PropertyViewModelDetail.cs  SavePropertyViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/TypeProperty/: SaveTypePropertyViewModel.cs  TypePropertyViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/TypeSale/: SaveTypeSaleViewModel.cs  TypeSaleViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/UpgradeProperty/: SaveUpgradePropertyViewModel.cs  UpgradePropertyViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/Upgrades/: SaveUpgradesViewModel.cs  UpgradeViewModel.cs
RealStateAppProg3.Core.Application/ViewModels/Users/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
RealStateAppProg3.Core.Application/Wrappers/: Response.cs
RealStateAppProg3.Infrastructure.Identity/: RealStateAppProg3.Infrastructure.Identity.csproj  ServiceRegistration.cs
RealStateAppProg3.Infrastructure.Identity/Context/: IdentityContext.cs
RealStateAppProg3.Infrastructure.Identity/Migrations/: 20240402003513_InitialMigration.Designer.cs  20240402003513_InitialMigration.cs  IdentityContextModelSnapshot.cs
RealStateAppProg3.Infrastructure.Identity/Models/: ApplicationUser.cs
RealStateAppProg3.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
RealStateAppProg3.Infrastructure.Identity/Services/: AccountService.cs
RealStateAppProg3.Infrastructure.Persistence/: RealStateAppProg3.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RealStateAppProg3.Infrastructure.Persistence/Context/: RealStateAppContext.cs
RealStateAppProg3.Infrastructure.Persistence/Migrations/: 20240409013428_Initial_Migrations.Designer.cs  20240409013428_Initial_Migrations.cs  20240409181419_add_fecha_to_property.Designer.cs  20240409181419_add_fecha_to_property.cs  RealStateAppContextModelSnapshot.cs
RealStateAppProg3.Infrastructure.Persistence/Repositories/: BaseRepository.cs  PropertyFavRepository.cs  PropertyRepository.cs  TypePropertyRepository.cs  TypeSaleRepository.cs  UpgradeRepository.cs  UpgradesPropertyRepository.cs
RealStateAppProg3.Infrastructure.Shared/: RealStateAppProg3.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealStateAppProg3.Infrastructure.Shared/Service/: EmailServices.cs
RealStateAppProg3.Presentation.WebApi/: Program.cs  RealStateAppProg3.Presentation.WebApi.csproj  WeatherForecast.cs  appsettings.json
RealStateAppProg3.Presentation.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  WeatherForecastController.cs
RealStateAppProg3.Presentation.WebApi/Controllers/V1/: AgentController.cs  PropertyController.cs  TestController.cs  TypePropertyController.cs  TypeSaleController.cs  UpgradeController.cs
RealStateAppProg3.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealStateAppProg3.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
RealStateAppProg3.Presentation.WebApi/Properties/: launchSettings.json
RealStateAppProg3.Presentation.WebApp/: Program.cs  RealStateAppProg3.Presentation.WebApp.csproj  appsettings.json
RealStateAppProg3.Presentation.WebApp/Controllers/: AdminController.cs  AgentController.cs  ClientController.cs  HomeController.cs  PropertyController.cs  TypePropertyController.cs  TypeSaleController.cs  UpgradeController.cs  UserController.cs
RealStateAppProg3.Presentation.WebApp/MiddledWares/: LoginAuthorize.cs  ValidateUser.cs
RealStateAppProg3.Presentation.WebApp/Models/: ErrorViewModel.cs
RealStateAppProg3.Presentation.WebApp/Properties/: launchSettings.json
RealStateAppProg3.Presentation.WebApp/Views/: _ViewImports.cshtml
RealStateAppProg3.Presentation.WebApp/Views/Admin/: AgentList.cshtml  ConfirmStatus.cshtml  ConfirmStatusAgent.cshtml  DashboardAdmin.cshtml  IndexAdmin.cshtml  MantTSale.cshtml  MantTpro.cshtml  MantUpgrade.cshtml  RegisterAdmin.cshtml  RemoveAgent.cshtml  RemoveTPro.cshtml  RemoveTSale.cshtml  RemoveUpgrade.cshtml  SaveTPro.cshtml  SaveTSale.cshtml  SaveUpgrade.cshtml
RealStateAppProg3.Presentation.WebApp/Views/Agent/: AgentList.cshtml  ConfirmDelete.cshtml  EditProperty.cshtml  Index.cshtml  MantPro.cshtml  MyProfile.cshtml  SaveProp.cshtml  (+1 more)
(+43 files in other folders)
