<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealStateAppProg3.Core.Application\RealStateAppProg3.Core.Application.csproj" />
    <ProjectReference Include="..\RealStateAppProg3.Core.Domain\RealStateAppProg3.Core.Domain.csproj" />
    <ProjectReference Include="..\RealStateAppProg3.Infrastructure.Identity\RealStateAppProg3.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RealStateAppProg3.Infrastructure.Persistence\RealStateAppProg3.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\RealStateAppProg3.Infrastructure.Shared\RealStateAppProg3.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
